<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yemi's Website</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>Tech Studio</h1>
    <h2>Ademide</h2>
    <p class="water">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti laborum
      alias quibusdam. Voluptatem dolorum, recusandae, nobis a veniam obcaecati
      quis mollitia illo quod magnam aut praesentium rem ipsum amet
      <!-- perspiciatis. hcjk hxflvljcq;gebvlcvsluv -->
    </p>
    <p id="bread">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur
      maxime voluptate aut cum ab possimus odio voluptatibus. Qui placeat ex
      tempore eum, voluptas at unde quis saepe commodi dolorem?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam qui quo
      dicta minus delectus? Totam porro molestiae aspernatur nemo optio.
    </p>
    <button>Click me</button>
    <body>
      <section>
        <form action="">
          <div>
            <label for="">Fisr Name:</label>
            <input type="text" placeholder="First Name" />
          </div>
          <div>
            <label for="">Phone Number</label>
            <input type="tel" placeholder="23454587955" />
          </div>
          <div>
            <label for="">Date of Birth</label>
            <input type="date" />
          </div>
          <div>
            <label for="">Age</label>
            <input type="number" min="0" max="120" />
          </div>
          <div>
            <label for="">Gender:</label>
            <label for="">Male</label>
            <input type="radio" />
            <label for="">female</label>
            <input type="radio" />
            <label for="">trans</label>
            <input type="radio" />
          </div>
        </form>
      </section>
      <div><img src="/repository-open-graph-template.png" alt="" /></div>
      <div><video src="/Bel-Air.S03E09.(Netnaija.xyz).mkv"></video></div>
    </body>
  </body>
</html>
